{
  "schemaVersion": 1,
  "id": "chouzame",
  "version": "${version}",

  "name": "Chouzame",
  "description": "Testing grounds for Java programming.",
  "authors": [
    "Yanasakana"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/yanasakana/chouzame"
  },

  "license": "MIT",
  "icon": "assets/chouzame/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.yanasakana.chouzame.Chouzame"
    ]
  },
  "mixins": [
    "chouzame.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
